

        o    o
         \__/,'`.,'`._,
        /,-. \  /    <_,
        > - )/ /     <_,
        \__,/ /      ,'
        _/_(_/______/__
       ( (_ ,,--'---^,\\
   ___/ \   / ___,'
  /,---' \\ \_   `.
  `      /    `.   \
         |      \_  \
         |/\/\/\| `. \
          \ |  /\   `.`.
           \( /\ \    `.`.
            | \ `.`._,  `-\_,
            | /|  `-' 
            |/\(
            |(_\\_
            | / \ (
           /_/   \_\

Basic    :	150 HP, 25 Atk, 15 Def
Special  :  all potions have their effect 
            magnified by 1.5
