

        ,----..___    ,.-''````''-.
     ,'`      _,..>-'`             `.         You just lost.  
    /                                `.          Would you like to 
   /                    .-"""-.        '.						play again?
  (                ,.-.`       `.        `,
  |                 \/           \        (_   __..  _,......_
   \                `;           ;          `Y`    `Y         `',
    \                \           /\         /     /`             \
     \                '.       .'--`       `     /      c=,       `
      `,                '-----'                 (          `       |
        \                                                           \
         |                                                           \
         \              `--._             _,..-----....__     _....___)
          |                  ``''--....-'`       __,.-`  `````
          )                               ,.--'``
         /                           ,.-'`
        /                        ,-'`
       /                       /`
      /                      ,/
                            /
                           /


