                     ,     _,
                    #\`-"-'/
                   #/   o (o
                  #/ \__   '._      Which Hero would
  ,_#_#          #/  /=/`-. _")      you like to be?
   '-.`\#       #/  /=(_.. `-`.        
      \ `\#    #/  -.'`_\\\`_\\\       (s)hade
       ;  \#  #/ '.__.'=\_.'           (d)row
       |   '-#;    _|====\_            (v)ampire
       ;      '  /`  `\==| \           (t)roll
        \     .        \=| /           (g)oblin
         '-.._         // /__
              `)-.    `----._\
              <_________\_\_\

