                        _.-.
                       ._.-.\
                     _.-'=. \\
                 .-._.-=-..' \'.
               _.--._-='.'   |  `.
              _`.-.`=-./'.-. / .-.\
              _.-=-=-/ | '._)`(_.'|
              _.--=.'  `. (.-v-.)/
              _.-.' \-.' `-..-..'
             .-.'      `.'  " ".
            /   )        \  /   \
           /   /\                \
         .'  .'\ `.        .'     \
        /   /   \  `-    -' .`.    .
      .''\.'    | `.      .'   `.   \
     /   |      |      .'/       `.- `.
    |   /       / `.    |         \   |
    |  /       |       .'.         `. |
    / /       /           \          \ \
   /  |      /             \         |  `.
  /   `.     |      `   .'  \        /    \
 ///.-'.\    |       \ /    `\      / /-.  \
 \\\\   `     \.-     |    `-.\     '/   \\\\
  \\\|        |      / \      |          ////
   '''        |     /   \     |          |//
              |.-  |     \  .-|          ''
Basic:        /    |    / ` ../
50 HP         |'   /    |    /
25 Atk        \.'  |    | `./
25 Def        /    \   /    \
              \ `. /   \    /
Special:       |  |     '. '
gains          /  |      |  \
5 HP          /   |      /   `.
every        | | | \   .'  `.. \
successful  / / / ._`. \.'-. \`/
attack;     |/ / /  `'  `  |/|/
no max HP    \|\|
