{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CXX = g++\
CXXFLAGS = -Wall -MMD -g -std=c++03\
EXEC = cc3k\
OBJECTS = textdisplay.o object.o tile.o character.o hero.o enemy.o item.o potion.o gold.o\
\
DEPENDS = $\{OBJECTS:.o=.d\}\
\
$\{EXEC\}: $\{OBJECTS\}\
	$\{CXX\} $\{CXXFLAGS\} $\{OBJECTS\} -o $\{EXEC\}\
\
-include $\{DEPENDS\}\
\
.PHONY: clean\
\
clean:\
	rm $\{OBJECTS\} $\{EXEC\} $\{DEPENDS\}\
}